<html>

<head>
    <title>SignUp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="signUp.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js"></script>
    <script type="text/javascript" src="signUp.js"></script>
</head>

<body style="background-color: #300032;">
<div class="ui grid container">

    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>

    <div class="ui text container">

        <div class="three ui  buttons center aligned grid container" style="margin:20px;">

            <div class=" ui  big basic violet button" id="card-tile">
                <div class="content " style="font-size:12px;color:white;">PERSONALIZE CARDS</div>
            </div>

            <button class=" ui  big disabled blue basic button" id="details-tile">
                <div class="content" style="font-size:12px;color:white;">DELIVERY DETAILS</div>
            </button>
        </div>

        <div class="row"></div>
        <div class="row"></div>

        <div id="cards">
{#            <div class="ui center aligned  segment container " id="personalizeBox" style="background-color: #F1F0FF;border-radius:5px;">#}
{##}
{#                <div class="ui centered header">#}
{#                    <h1 class="font" style="color:#300032;">Create your account</h1>#}
{#                </div>#}
{##}
{#                <form class="ui form">#}
{#                    <div class="field">#}
{#                        <div class="ui left icon input">#}
{#                            <i class="user icon"></i>#}
{#                            <input type="text" placeholder="Email-id">#}
{#                        </div>#}
{#                    </div>#}
{##}
{#                    <div class="field">#}
{#                        <div class="ui left icon input">#}
{#                            <i class="lock icon"></i>#}
{#                            <input type="password" placeholder="Password">#}
{#                        </div>#}
{#                    </div>#}
{##}
{#                    <div class="field">#}
{#                        <div class="ui left icon input">#}
{#                            <i class="lock icon"></i>#}
{#                            <input type="password" placeholder="Confirm Password">#}
{#                        </div>#}
{#                    </div>#}
{##}
{#                    <div class="one ui buttons">#}
{#                        <button class="ui inverted violet medium button next">Next</button>#}
{#                    </div>#}
{#                </form>#}
{#            </div>#}
            <div class="ui center aligned grid" id="personalizeBox" style="padding: 50px">
            <div class="left aligned column row">
                <div class="column">
                    <div class="ui segment">
                        <div class="ui grid">
                            <div class="six wide column" style="border: 1px solid whitesmoke;">
                                <canvas id="coverCanvas" width="375" height="419"></canvas>
                                <div class="ui form">
                                    <div class="fields">
                                        <div class="field">
                                            <label>Font Color</label>
                                            <input type="color" value="" id="cover-color">
                                        </div>
                                        <div class="field">
                                            <label>Fonts</label>
                                            <select class="ui fluid dropdown" id="cover-family">
                                                <option value="arial">Arial</option>
                                                <option value="comic sans ms" selected>Comic Sans MS</option>
                                                <option value="courier">Courier</option>
                                                <option value="georgia">Georgia</option>
                                                <option value="handlee">Handlee</option>
                                                <option value="cursive">Cursive</option>
                                                <option value="Lato">Lato</option>
                                                <option value="verdana">Verdana</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="five ui tiny buttons">
                                    <button class="ui button imageUpload">
                                        <span>Upload Image</span>
                                        <input class="upload" type="file" id="canvasLoader" name="canvasLoader"/>
                                    </button>
                                    <button class="ui icon red button" id="delete" onclick="DeleteCoverElement()">
                                        <i class="trash icon"></i>Del
                                    </button>
                                    <button class="ui icon purple button" id="coverin">
                                        <i class="plus icon"></i> Zoom In
                                    </button>
                                    <button class="ui icon blue button" id="coverout">
                                        <i class="minus icon"></i> Zoom Out
                                    </button>
                                    <button onclick="AddCoverText()" class="ui icon white button">
                                        <i class="edit icon"></i>Add Text
                                    </button>
                                </div>
                            </div>
                            <div class="ten wide column" style="border: 1px solid whitesmoke;">
                                <div class="five ui tiny buttons">
                                    <button class="ui button imageUpload">
                                        <span>Upload Image</span>
                                        <input class="upload" type="file" id="imageLoader" name="imageLoader"/>
                                    </button>
                                    <button class="ui icon red button" id="delete" onclick="DeleteElement()">
                                        <i class="trash icon"></i>Del
                                    </button>
                                    <button class="ui icon purple button" id="zoomin">
                                        <i class="plus icon"></i> Zoom In
                                    </button>
                                    <button class="ui icon blue button" id="zoomout">
                                        <i class="minus icon"></i> Zoom Out
                                    </button>
                                    <button onclick="AddText()" class="ui icon white button">
                                        <i class="edit icon"></i>Add Text
                                    </button>
                                </div>
                                <div class="ui form">
                                    <div class="fields">
                                        <div class="field">
                                            <label>Font Color</label>
                                            <input type="color" id="text-color">
                                        </div>
                                        <div class="field">
                                            <label>Fonts</label>
                                            <select class="ui fluid dropdown" id="font-family">
                                                <option value="arial">Arial</option>
                                                <option value="comic sans ms" selected>Comic Sans MS</option>
                                                <option value="courier">Courier</option>
                                                <option value="georgia">Georgia</option>
                                                <option value="handlee">Handlee</option>
                                                <option value="cursive">Cursive</option>
                                                <option value="Lato">Lato</option>
                                                <option value="verdana">Verdana</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <canvas id="imageCanvas" width="511" height="422"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                {#                <div class="column">#}
                {#                    <div class="ui segment">#}
                {#                        <div class="five ui tiny buttons">#}
                {#                            <button class="ui button imageUpload">#}
                {#                                <span>Upload Image</span>#}
                {#                                <input class="upload" type="file" id="imageLoader" name="imageLoader"/>#}
                {#                            </button>#}
                {#                            <button class="ui icon red button" id="delete" onclick="DeleteElement()">#}
                {#                                <i class="trash icon"></i>Del#}
                {#                            </button>#}
                {#                            <button class="ui icon purple button" id="zoomin">#}
                {#                                <i class="plus icon"></i> Zoom In#}
                {#                            </button>#}
                {#                            <button class="ui icon blue button" id="zoomout">#}
                {#                                <i class="minus icon"></i> Zoom Out#}
                {#                            </button>#}
                {#                            <button onclick="AddText()" class="ui icon white button">#}
                {#                                <i class="edit icon"></i>Add Text#}
                {#                            </button>#}
                {#                        </div>#}
                {#                        <div class="ui hidden divider"></div>#}
                {#                        <div class="ui form">#}
                {#                            <div class="fields">#}
                {#                                <div class="field">#}
                {#                                    <label>Font Color</label>#}
                {#                                    <input type="color" value="" id="text-color" size="10">#}
                {#                                </div>#}
                {#                                <div class="field">#}
                {#                                    <label>Fonts</label>#}
                {#                                    <select class="ui fluid dropdown" id="font-family">#}
                {#                                        <option value="arial">Arial</option>#}
                {#                                        <option value="comic sans ms" selected>Comic Sans MS</option>#}
                {#                                        <option value="courier">Courier</option>#}
                {#                                        <option value="georgia">Georgia</option>#}
                {#                                        <option value="handlee">Handlee</option>#}
                {#                                        <option value="impact">Impact</option>#}
                {#                                        <option value="Lato">Lato</option>#}
                {#                                        <option value="verdana">Verdana</option>#}
                {#                                    </select>#}
                {#                                </div>#}
                {#                            </div>#}
                {#                        </div>#}
                {#                        <form class="ui form" method="post" action="{% if sub is None %}{% url 'create_card' %}{% else %}{% url 'create_card' sub %}{% endif %}" id="CreateCardForm">#}
                {#                    {% csrf_token %}#}
                {#                    <div class="field">#}
                {#                        <label for="title">Card Title</label>#}
                {#                        <input type="text" name="title" placeholder="your card title here..." id="title"#}
                {#                               ng-model="data.title" required>#}
                {#                        <input type="hidden" name="card_image" id="card_image" required>#}
                {#                    </div>#}
                {#                    <div class="field">#}
                {#                        <label>Description</label>#}
                {#                        <textarea rows="2" placeholder="your message here..." name="description"#}
                {#                                  id="description"></textarea>#}
                {#                    </div>#}
                {#                    <div class="fields">#}
                {#                        <div class="required ten wide field">#}
                {#                            <label>Categories:</label>#}
                {#                            <div class="ui fluid multiple search selection dropdown">#}
                {#                                <input type="hidden" name="categories" required>#}
                {#                                <i class="dropdown icon"></i>#}
                {#                                <div class="default text">select categories</div>#}
                {#                                <div class="menu">#}
                {#                                    {% for category in categories %}#}
                {#                                        <div class="item" data-value="{{ category.pk }}"#}
                {#                                             data-text="{{ category.title }}">#}
                {#                                            {{ category.title }}#}
                {#                                        </div>#}
                {#                                    {% endfor %}#}
                {#                                </div>#}
                {#                            </div>#}
                {#                        </div>#}
                {#                        <div class="six wide field">#}
                {#                            <label for="price">Price ($)</label>#}
                {#                            <input type="number" value=0.00 name="price" id="price">#}
                {#                        </div>#}
                {#                    </div>#}
                {#                    <div id="error-message" style="color:red"></div><br>#}
                {#                    <button class="ui blue button" id="imageSaver" type="submit">Save</button>#}
                {#                </form>#}
                {#                    </div>#}
                {#                    <div class="ui bottom attached mini message">#}
                {#                        <i class="small circular inverted teal icon info"></i>#}
                {#                        Cards are sent and sold by <a href="{% if sub is None %}{% url 'index' %}{% else %}{% url 'index' sub %}{% endif %}">Kaadie</a>. Kaadie sent cards are subject <a href="#">Terms and Conditions</a>.#}
                {#                    </div>#}
                {#                </div>#}
            </div>
        </div>
        </div>

        <div id="details">
            <div class="ui center aligned  segment container " id="personalizeBox" style="background-color: #F1F0FF;border-radius:5px;">
                <div>
                    <h2 class="ui center aligned header padtop-1 ">
                    Send a card from <span class="ui header primary_color">Kaadie</span>
                    <div class="sub header">Enter details for your card delivery</div>
                    {% if user.is_authenticated %}
                        {% if user.is_premium is False and user.account.sent_count >= sending_limit %}
                            <p style="color: #a00000">You have exceeded your sending limit</p>
                        {% endif %}
                    {% endif %}

                    {% if storage %}
                        <ul class="messages">
                            {% for message in storage %}
                                <li {% if message.tags %} style="color: #a41515" {% endif %}>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                    </h2>
                </div>
                <div class="ui segment">
                    <form class="ui form" method="post" {% if sub is None %}action="{% url 'send_card' card.slug %}"
                          {% else %}action="{% url 'send_card' sub card.slug %}"{% endif %} enctype="multipart/form-data">
                        <h4 class="ui dividing header">Info</h4>

                        <div class="required field">
                            <label>Send Card To Email:</label>
                            <input type="hidden" name="receipt" id="receipt" value="" required>
                            <select class="js-example-tokenizer" id="email_recipients" name="email_recipients"
                                    onchange="resolveEmail()" multiple="multiple" required>
                                {% for contact in user.account.contacts.all %}
                                    {% if contact.email %}
                                        <option value="{{ contact.email }}">{{ contact.name }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                        <div class="inline fields">
                            {% if user.is_authenticated %}
                                {% if user.account.is_premium %}
                                    <div class="field">
                                        <div class="ui checkbox">
                                            <input type="checkbox" name="csv-option" value="csv-option" id="csv-checkbox"
                                                   accept="text/csv">
                                            <label>Upload CSV file</label>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endif %}
                        </div>
                        <div id="csv-field" class="csv-option" style="display:none;">
                            <div class="required field">
                                <label>Upload CSV: </label>
                                <a href="/images/sample.xlsx" style="float: right; color: inherit" download>
                                    <i class="inverted circular download link icon"></i>&nbsp;Download Sample
                                </a>

                                <div class="ui icon input">
                                    <input type="file" name="csv" id="csv">
                                </div>
                            </div>
                        </div>
                        <div class="required field">
                            <label>From: </label>

                            <div class="field">
                                <input type="text" name="sender_name" placeholder="Your name as it will appear"
                                       {% if user.is_authenticated %}value="{{ user.account.name }}"{% endif %}
                                       required>
                                <input type="hidden" value="{{ card.pk }}" name="card_id">
                                <input type="hidden" id="card_image" name="card_image">
                                <input type="hidden" id="cover_image" name="cover_image">
                            </div>
                        </div>
    {#                    <div class="field">#}
    {#                        <input type="hidden" id="card_image" name="card_image">#}
    {#                        <label for="message">Message</label>#}
    {#                        <textarea rows="3" name="message" id="message" required></textarea>#}
    {#                    </div>#}
                        {% if card.price > 0 %}
                            <h4 class="ui dividing header">Payment Information</h4>
                            <div class="field">
                                <label>Card Type</label>

                                <div class="ui selection dropdown">
                                    <input type="hidden" name="card[type]">

                                    <div class="default text">Type</div>
                                    <i class="dropdown icon"></i>

                                    <div class="menu">
                                        <div class="item" data-value="visa">
                                            <i class="visa icon"></i>
                                            Visa
                                        </div>
                                        <div class="item" data-value="mastercard">
                                            <i class="mastercard icon"></i>
                                            Master Card
                                        </div>
                                        <div class="item" data-value="paypal">
                                            <i class="paypal icon"></i>
                                            Paypal
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="field">
                                <div class="two fields">
                                    <div class="field">
                                        <label>Card Number</label>
                                        <input type="text" name="card[number]" maxlength="16" placeholder="Card #">
                                    </div>
                                    <div class="field">
                                        <label>CVC</label>
                                        <input type="text" name="card[cvc]" maxlength="3" placeholder="CVC">
                                    </div>
                                </div>
                                <div class="field">
                                    <label>Expiration</label>

                                    <div class="two fields">
                                        <div class="field">
                                            <select class="ui fluid search dropdown" name="card[expire-month]">
                                                <option value="">Month</option>
                                                <option value="1">January</option>
                                                <option value="2">February</option>
                                                <option value="3">March</option>
                                                <option value="4">April</option>
                                                <option value="5">May</option>
                                                <option value="6">June</option>
                                                <option value="7">July</option>
                                                <option value="8">August</option>
                                                <option value="9">September</option>
                                                <option value="10">October</option>
                                                <option value="11">November</option>
                                                <option value="12">December</option>
                                            </select>
                                        </div>
                                        <div class="field">
                                            <input type="text" name="card[expire-year]" maxlength="4" placeholder="Year">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                        <button class="ui green button" id="imageSaver" tabindex="0" {% if user.is_authenticated %}{% if not user.account.is_premium and not user.is_staff and user.account.sent_count > sending_limit %}disabled{% endif %}{% endif %}>Send Card
                        </button>
                    </form>
                    <!-- Save image -->
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>